{
  "extends": [
    "config:recommended",
    ":assignAndReview(AlbertUnruh)"
  ],
  "labels": ["dependencies", "{{depName}}"],
  "ignorePaths": ["requirements.txt"],
  "timezone": "Europe/Berlin",
  "schedule": [
    "* 0-5 * * 1"
  ]
}
